{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "npm run cleanup && tsc -p tsconfig.json && npx sass --no-source-map --style compressed src/scss:src/css"
		}
	]
}